<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Utils.FileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Actual.FileSystems.fs" />
    <Compile Include="Builder.FileSystem.fs" />
    <Compile Include="Helpers.File.fs" />
    <Compile Include="Helpers.FileSystem.fs" />
    <Compile Include="Actual.Accessor.fs" />
    <Compile Include="Builder.Accessor.fs" />
    <Content Include="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maybe\Maybe.fsproj" />
  </ItemGroup>

</Project>
