<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Utils.Git</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Actual.fs" />
    <Compile Include="Builder.fs" />
    <Content Include="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystem\FileSystem.fsproj" />
    <ProjectReference Include="..\Maybe\Maybe.fsproj" />
    <ProjectReference Include="..\Printer\Printer.fsproj" />
    <ProjectReference Include="..\Strings\Strings.fsproj" />
  </ItemGroup>

</Project>
