# DotNetVersioner

./: .all-contributorsrc  README.md  Version.sln
.github/workflows/: dotnet.yml
App/: Arguments.fs  Program.fs  Version.App.fsproj
FileSystem/: FileSystem.fsproj
Git/: Actual.fs  Api.fs  Builder.fs  Git.fsproj  Process.fs  Types.fs
Lib/: Finders.BuildProps.fs  Parser.fs  Types.fs  UpdateCombiner.fs  UpdateHandler.fs  Version.Lib.fsproj
Maybe/: BaseTypes.fs  Maybe.fsproj
Printer/: Actual.fs  Builder.fs  Printer.fsproj  Types.fs
Strings/: Library.fs  Strings.fsproj
Types/: GeneralTypes.fs  ListUtils.fs  Version.Types.fsproj
